"use strict";

var country = 'US'; // Default value to avoid problems
omni.onInit(function(ctx) {
  country = ctx.getCountryCode();
});

omni.onResult(['Amount'],

function(ctx,_Amount) {

var Amount = _Amount.toNumber();

var userLang = navigator.language || navigator.userLanguage; 

var curr = currencyByCountry[country] || 'USD'; // Make sure it's never undefined
var amount;

function format(number) {
  return number.toLocaleString(userLang, { style: 'currency', currency: curr});
}

ctx.addHtml('The amount is ' +
            
          format(Amount) +
                  
            ' what I see.',{afterVariable: 'Amount'});

ctx.addHtml('The country code is  ' +
            
          country +
                  
            '.',{afterVariable: 'Amount'});

ctx.addHtml('The language code is  ' +
            
          userLang +
                  
            '.',{afterVariable: 'Amount'});

}); 

var currencyByCountry = {
  AF: 'AFN', //Afghanistan
  AL: 'ALL', //Albania
  DZ: 'DZD', //Algeria
  AS: 'USD', //American Samoa
  AD: 'EUR', //Andorra
  AO: 'AOA', //Angola
  AI: 'XCD', //Anguilla
  AG: 'XCD', //Antigua And Barbuda
  AR: 'ARS', //Argentina
  AM: 'AMD', //Armenia
  AW: 'AWG', //Aruba
  AU: 'AUD', //Australia
  AT: 'EUR', //Austria
  AZ: 'AZN', //Azerbaijan
  BS: 'BSD', //Bahamas
  BH: 'BHD', //Bahrain
  BD: 'BDT', //Bangladesh
  BB: 'BBD', //Barbados
  BY: 'BYR', //Belarus
  BE: 'EUR', //Belgium
  BZ: 'BZD', //Belize
  BJ: 'XOF', //Benin
  BM: 'BMD', //Bermuda
  BT: 'BTN', //Bhutan
  BA: 'BAM', //Bosnia And Herzegovina
  BW: 'BWP', //Botswana
  BV: 'NOK', //Bouvet Island
  BR: 'BRL', //Brazil
  IO: 'USD', //British Indian Ocean Territory
  BN: 'BND', //Brunei Darussalam
  BG: 'BGN', //Bulgaria
  BF: 'XOF', //Burkina Faso
  BI: 'BIF', //Burundi
  KH: 'KHR', //Cambodia
  CM: 'XAF', //Cameroon
  CA: 'CAD', //Canada
  KY: 'KYD', //Cayman Islands
  CF: 'XAF', //Central African Republic
  TD: 'XAF', //Chad
  CL: 'CLF', //Chile
  CN: 'CNY', //China
  CX: 'AUD', //Christmas Island
  CC: 'AUD', //Cocos (Keeling) Islands
  CO: 'COP', //Colombia
  KM: 'KMF', //Comoros
  CG: 'XAF', //Congo
  CK: 'NZD', //Cook Islands
  CR: 'CRC', //Costa Rica
  HR: 'HRK', //Croatia
  CU: 'CUC', //Cuba
  CY: 'EUR', //Cyprus
  CZ: 'CZK', //Czech Republic
  DK: 'DKK', //Denmark
  DJ: 'DJF', //Djibouti
  DM: 'XCD', //Dominica
  DO: 'DOP', //Dominican Republic
  EC: 'USD', //Ecuador
  EG: 'EGP', //Egypt
  SV: 'SVC', //El Salvador
  GQ: 'XAF', //Equatorial Guinea
  ER: 'ERN', //Eritrea
  EE: 'EUR', //Estonia
  ET: 'ETB', //Ethiopia
  FO: 'DKK', //Faroe Islands
  FJ: 'FJD', //Fiji
  FI: 'EUR', //Finland
  FR: 'EUR', //France
  GF: 'EUR', //French Guiana
  PF: 'XPF', //French Polynesia
  TF: 'EUR', //French Southern Territories
  GA: 'XAF', //Gabon
  GM: 'GMD', //Gambia
  GE: 'GEL', //Georgia
  DE: 'EUR', //Germany
  GH: 'GHS', //Ghana
  GI: 'GIP', //Gibraltar
  GR: 'EUR', //Greece
  GL: 'DKK', //Greenland
  GD: 'XCD', //Grenada
  GP: 'EUR', //Guadeloupe
  GU: 'USD', //Guam
  GT: 'GTQ', //Guatemala
  GG: 'GBP', //Guernsey
  GN: 'GNF', //Guinea
  GW: 'XOF', //Guinea-Bissau
  GY: 'GYD', //Guyana
  HT: 'HTG', //Haiti
  VA: 'EUR', //Holy See (Vatican City State)
  HN: 'HNL', //Honduras
  HK: 'HKD', //Hong Kong
  HU: 'HUF', //Hungary
  IS: 'ISK', //Iceland
  IN: 'INR', //India
  ID: 'IDR', //Indonesia
  IR: 'IRR', //Iran, Islamic Republic Of
  IQ: 'IQD', //Iraq
  IE: 'EUR', //Ireland
  IM: 'GBP', //Isle Of Man
  IL: 'ILS', //Israel
  IT: 'EUR', //Italy
  JM: 'JMD', //Jamaica
  JP: 'JPY', //Japan
  JE: 'GBP', //Jersey
  JO: 'JOD', //Jordan
  KZ: 'KZT', //Kazakhstan
  KE: 'KES', //Kenya
  KI: 'AUD', //Kiribati
  KR: 'KRW', //South Korea
  KW: 'KWD', //Kuwait
  KG: 'KGS', //Kyrgyzstan
  LV: 'EUR', //Latvia
  LB: 'LBP', //Lebanon
  LS: 'LSL', //Lesotho
  LR: 'LRD', //Liberia
  LI: 'CHF', //Liechtenstein
  LT: 'EUR', //Lithuania
  LU: 'EUR', //Luxembourg
  MO: 'MOP', //Macao
  MG: 'MGA', //Madagascar
  MW: 'MWK', //Malawi
  MY: 'MYR', //Malaysia
  MV: 'MVR', //Maldives
  ML: 'XOF', //Mali
  MT: 'EUR', //Malta
  MH: 'USD', //Marshall Islands
  MQ: 'EUR', //Martinique
  MR: 'MRO', //Mauritania
  MU: 'MUR', //Mauritius
  YT: 'EUR', //Mayotte
  MX: 'MXN', //Mexico
  FM: 'USD', //Micronesia, Federated States Of
  MC: 'EUR', //Monaco
  MN: 'MNT', //Mongolia
  ME: 'EUR', //Montenegro
  MS: 'XCD', //Montserrat
  MA: 'MAD', //Morocco
  MZ: 'MZN', //Mozambique
  MM: 'MMK', //Myanmar
  NA: 'NAD', //Namibia
  NR: 'AUD', //Nauru
  NP: 'NPR', //Nepal
  NL: 'EUR', //Netherlands
  NC: 'XPF', //New Caledonia
  NZ: 'NZD', //New Zealand
  NI: 'NIO', //Nicaragua
  NE: 'XOF', //Niger
  NG: 'NGN', //Nigeria
  NU: 'NZD', //Niue
  NF: 'AUD', //Norfolk Island
  MP: 'USD', //Northern Mariana Islands
  NO: 'NOK', //Norway
  OM: 'OMR', //Oman
  PK: 'PKR', //Pakistan
  PW: 'USD', //Palau
  PA: 'PAB', //Panama
  PG: 'PGK', //Papua New Guinea
  PY: 'PYG', //Paraguay
  PE: 'PEN', //Peru
  PH: 'PHP', //Philippines
  PN: 'NZD', //Pitcairn
  PL: 'PLN', //Poland
  PT: 'EUR', //Portugal
  PR: 'USD', //Puerto Rico
  QA: 'QAR', //Qatar
  RO: 'RON', //Romania
  RU: 'RUB', //Russian Federation
  RW: 'RWF', //Rwanda
  KN: 'XCD', //Saint Kitts And Nevis
  LC: 'XCD', //Saint Lucia
  PM: 'EUR', //Saint Pierre And Miquelon
  WS: 'WST', //Samoa
  SM: 'EUR', //San Marino
  ST: 'STD', //Sao Tome And Principe
  SA: 'SAR', //Saudi Arabia
  SN: 'XOF', //Senegal
  RS: 'RSD', //Serbia
  SC: 'SCR', //Seychelles
  SL: 'SLL', //Sierra Leone
  SG: 'SGD', //Singapore
  SK: 'EUR', //Slovakia
  SI: 'EUR', //Slovenia
  SB: 'SBD', //Solomon Islands
  SO: 'SOS', //Somalia
  ZA: 'ZAR', //South Africa
  ES: 'EUR', //Spain
  LK: 'LKR', //Sri Lanka
  SD: 'SDG', //Sudan
  SR: 'SRD', //Suriname
  SJ: 'NOK', //Svalbard And Jan Mayen
  SZ: 'SZL', //Swaziland
  SE: 'SEK', //Sweden
  CH: 'CHE', //Switzerland
  SY: 'SYP', //Syrian Arab Republic
  TJ: 'TJS', //Tajikistan
  TH: 'THB', //Thailand
  TL: 'USD', //Timor-Leste
  TG: 'XOF', //Togo
  TK: 'NZD', //Tokelau
  TO: 'TOP', //Tonga
  TT: 'TTD', //Trinidad And Tobago
  TN: 'TND', //Tunisia
  TR: 'TRY', //Turkey
  TM: 'TMT', //Turkmenistan
  TC: 'USD', //Turks And Caicos Islands
  TV: 'AUD', //Tuvalu
  UG: 'UGX', //Uganda
  UA: 'UAH', //Ukraine
  AE: 'AED', //United Arab Emirates
  GB: 'GBP', //United Kingdom
  US: 'USD', //United States
  UY: 'UYI', //Uruguay
  UZ: 'UZS', //Uzbekistan
  VU: 'VUV', //Vanuatu
  VN: 'VND', //Vietnam
  WF: 'XPF', //Wallis And Futuna
  EH: 'MAD', //Western Sahara
  YE: 'YER', //Yemen
  ZM: 'ZMW', //Zambia
  ZW: 'ZWL'  //Zimbabwe
}; 
